# SampSharp-YSF

./: .gitignore  .gitmodules  README.md  SampSharp.YSF.sln  build.cake
SampSharp.YSF.Entities/Services/: IYsfService.cs  YsfService.cs  YsfServiceNative.cs
src/SampSharp.YSF/: IYSF.cs  SampSharp.YSF.csproj  YSF.Internal.cs  YSF.callbacks.cs  YSF.cs  YSF.events.cs  YSFExtensions.cs
src/SampSharp.YSF.Entities/: SampSharp.YSF.Entities.csproj
src/SampSharp.YSF.Entities/Services/: YsfService.cs
src/SampSharp.YSF/Definitions/: PlayerConnectMode.cs  ScmEventType.cs
src/SampSharp.YSF/Events/: PlayerPauseStateEventArgs.cs  RemoteRCONPacketEventArgs.cs  ServerMessageEventArgs.cs
src/SampSharp.YSF/World/: PlayerGangZone.Internal.cs  PlayerGangZone.cs
