<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageIcon>sampsharp.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/BlasterDv/SampSharp-YSF</PackageProjectUrl>
	<Title>SampSharp YSF</Title>
	<Description>Wrapper of the YSF plugin for SampSharp.</Description>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0-beta1</PackageVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\sampsharp.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
